
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ2pic2R4Zm5pYWFuYmhqZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzI3NDEsImV4cCI6MjA1MDYwODc0MX0.ojOS3F0uaO2waqbBSlttGzPDQTA6dknqqFdFqW1eZQs
VITE_SUPABASE_URL=https://qggjbsdxfniaanbhjdlo.supabase.co
API_KEY=_f8dg7f9FFsg97g9fsDfGhcB9Sc9c9dDgf9s8gf8fe!T